<html>
    <head>
        <meta name=""viewport" content=""width-=device-width, initial-scale="1.0"
        <style>
            .header{
                background-color: blueviolet;
                padding: 20px
            }
            .main{ display:inline}
            .nav{}
            .section{}
            .aside{
                background-color: aquamarine;
                color: white
            }
            .menu{
                list-style-type
            }
            .footer{
                background-color:aqua;
                padding: 15px;
                color: white;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Chania</h1>
        </header>

        <main class="main">
            <nav>
                <ul>
                    <li>The Flight</li>
                    <li>The City</li>
                    <li>The Island</li>
                    <li>The Food</li>
                </ul>
            </nav>
            <section>
                <h1>The City</h1>
                <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
            </section>
            <aside>
                <h2>What?</h2>
                <p>Chania is a city on the island of Crete.</p>
                <h2>Where?</h2>
                <p>Crete is a Greek island in the Mediterranean Sea.</p>
                <h2>How?</h2>
                <p>You can reach Chania airport from all over Europe.</p>
            </aside>
         
        </main>

        <footer></footer>
    </body>
</html>